; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 921600
board_build.f_cpu = 160000000L

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
                  time

lib_deps =
    https://github.com/GyverLibs/GyverBME280/archive/refs/tags/1.5.2.zip
    https://github.com/GyverLibs/GyverOLED/archive/refs/tags/1.6.3.zip
    wifwaf/MH-Z19@^1.5.4
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
