[esp32]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 921600
board_build.f_cpu = 160000000L

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
                  time

build_unflags = -std=gnu++11

lib_deps =
    gyverlibs/GyverBME280@^1.5.3
    gyverlibs/GyverOLED@^1.6.4
    wifwaf/MH-Z19@^1.5.4
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.3
    marvinroger/AsyncMqttClient@^0.9.0
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.1.0

[env:esp32-debug]
extends = esp32
build_type = debug
build_flags = -std=gnu++17 -D DEBUG -D DEBUG_LEVEL=1

[env:esp32-release]
extends = esp32
build_flags = -std=gnu++17 -O3 -ffp-contract=fast -ffast-math

[env:esp32-ota]
extends = env:esp32-release
upload_protocol = espota
upload_port = esp_airqu.local